@import 'helpers';
@import 'char_icons';

@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500.css';
//              colour variabl  Light mode  Dark mode
.init-colours(  html-bg         lightgray   black,
                body-bg         white       #191a1b,
                table-header    #ffd26e     #111111,
                table-row-even  #f3f3f3     #202123,
                text            black       #e7e6e3;
            );
html {
    background-color: .colour(html-bg)[];
} 

body {
    max-width: 80ch;
    padding: 2ch;
    margin: auto;
    line-height: 1;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    background-color: .colour(body-bg)[];
    text-align: center;
}

form {
    display: inline-block;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

label {
    width: 18ch;
    float: left;
    font-size: 12px;
    text-align: right;
    padding-right: 2ch;
    padding-top: 0.8ch;
}

table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    width: 88ch;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

th, td {
    padding: 4px 15px;
    text-align: center;
    vertical-align: middle;
}

th, td, label, h1, strong, input, select{
    color: .colour(text)[];
}

input, select{
    background-color: .colour(body-bg)[];
    border: 1px solid .colour(text)[];
}

th {
    background-color: .colour(table-header)[];
    position:sticky;
    top:0;
    vertical-align: top;
}

.event th{
    top: 40px;
}

tbody tr {
    border-bottom: 1px solid #3a3e41;
}

tbody tr:nth-of-type(even) {
    background-color: .colour(table-row-even)[];
}

tbody tr:last-of-type {
    border-bottom: 2px solid .colour(table-header)[];
}

a {
    color: #CC8B00;
}

table tbody .event{
    background: .colour(table-header)[];
}

.header-team{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 25px 25px 25px;
        gap:5px;
    &.p1{
        justify-content: end;
    }
    &.p2{
        justify-content: start;
    }
    div{
        grid-column: span 3;
    }
}

.yt_button {
    background: url("ui_images/yt_button.png") no-repeat;
    background-position: 0 0;
    vertical-align: middle;
    display: inline-block;
    width: 36px;
    height: 25px;
}

.yt_button:hover {
    background-position: 0 -25px;
}

.yt_button:active {
    background-position: 0 -50px;
}

.switch{
    position:fixed;
    top:0;
    right:0;
    width:2rem;
    height:1rem;
    margin:1rem;
    & input {
        width:0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height:100%;
        width:100%;
        background-color: .colour(table-row-even)[];;
        -webkit-transition: .4s;
        transition: .4s;
        &:before {
            position: absolute;
            content: "";
            height: 100%;
            width: 50%;
            left:0;
            bottom:0;
            background-color: .colour(text)[];;
            -webkit-transition: .4s all ease;
            transition: .4s all ease;
          }
      }
    input:checked + .slider {
        &:before{
            transform: translateX(100%);
        }
    }
}

.char-switches{
    position:fixed;
    top: 0;
    right: 4rem;
    margin: 1rem;
    img{
        height: 2rem;
        cursor: pointer;
        transition: opacity 0.2s ease;
        &:not(.light){
            opacity:0.2;
        }
        &:hover{
            opacity:1;
        }
    }
}