# Example nginx.conf

user nobody nogroup;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
	accept_mutex off;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	# This is the Unix socket supplied by gunicorn that we will listen to
	upstream app_server {
		server unix:/tmp/gunicorn.sock fail_timeout=0;
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

server {
	listen 80;
	listen [::]:80;

	index index.html;

	server_name slowtrainroll.in;

	# This will change depending on where you decided to git clone
	root /home/ubuntu/slowtrainroll.in;

	location / {
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app_server;
	}

	# Certbot will try to make some stuff that looks like this
	listen 443 ssl;
	listen [::]:443 ssl ipv6only=on;
	ssl_certificate /etc/letsencrypt/live/slowtrainroll.in/fullchain.pem; 
	ssl_certificate_key /etc/letsencrypt/live/slowtrainroll.in/privkey.pem; 
	include /etc/letsencrypt/options-ssl-nginx.conf; 
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}

